<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="50sp">

    <TextView
        android:id="@+id/main_TXT_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="80sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"/>



    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/main_TXT_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textColorHighlight="@color/black"
            android:textCursorDrawable="@color/black"
            android:paddingTop="20sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me"/>

</LinearLayout>